Name="World"
Ground=0
Width=3000
Height=44
RepeatX=1
RepeatY=0

Nodes{
  (200,300,0,"Alaska")->[1,3,0,30] //0
  (500,280,0,"Northwest Territory")->[2,3,4]
  (1000,100,town,"Greenland")->[5,13]
  (400,500,town,"Alberta")->[4,6]
  (660,510,town,"Ontario")->[5,6,7]
  (940,560,town,"Quebee")->[7]
  (960,760,town,"Western States")->[7,8]
  (740,780,town,"Eastern States")->[8]
  (620,1040,town,"Central America")->[9]
			
  (850,1220,town,"Venezuela")->[10,11]//9
  (880,1480,town,"Peru")->[11,12]//10
  (1060,1420,town,"Brazil")->[12,20]
  (910,1710,town,"Argentina")
			
  (1180,300,town,"Iceland")->[14]//13
  (1320,450,town,"Great Britain")->[16,17]
  (1680,200,town,"Scandinavia")->[17,19]
  (1340,730,town,"Western Europe")->[18,20]//16
  (1610,504,town,"Northern Europe")->[18,19]
  (1680,630,town,"Southern Europe")->[19,20,21,35]
  (1980,420,town,"Ukraine")->[26,31,35]
			
  (1440,1120,town,"North Africa")->[21,22,23]//20
  (1670,1000,town,"Egypt")->[23,35]
  (1690,1360,town,"Congo")->[23,24]
  (1880,1230,town,"East Africa")->[24,25,35]//23
  (1740,1670,town,"South Africa")->[25]
  (2000,1630,town,"Madagascar")
			
  (2270,340,town,"Ural")->[27,31,32]//26
  (2520,330,town,"Siberia")->[28,29,32,33]
  (2730,170,town,"Yakutsk")->[29,30]//28
  (2740,420,town,"Irkutsk")->[30,33]
  (2940,440,town,"Kamchatka")->[33,34]//30
  (2240,680,town,"Afghanistan")->[32,35,36]
  (2570,810,town,"China")->[33,36,37]//32
  (2780,590,town,"Mongolia")->[34]
  (3060,720,town,"Japan")
  (1980,920,town,"Middle East")->[36]//35
  (2340,1040,town,"India")->[37]
  (2600,1070,town,"Siam")->[38]//37

  (2730,1360,town,"Indonesia")->[39,40]//38
  (3050,1380,town,"New Guinea")->[40,41]
  (2800,1700,town,"Western Australia")->[41]//40
  (3040,1740,town,"Eastern Australia")
}
DecoLayer1{
  (200,300,0) //0
}